
class Stack
{
    int data[];
    int top;
    
    Stack(int capacity)
    {
        data=new int[capacity];
        top=-1;
    }
    public boolean isEmpty()
    {
        if(top==-1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    public int size()
    {
        return top+1;
    }
    public void push(int element)
    {
        if(top>=data.length)
        {
            System.out.println("Stack Overflow");
        }
        top++;
        data[top]=element;
    }
    public int pop()
    {
        if(top<0)
        {
            System.out.println("statck Overflow");
        }
        int temp=data[top];
        top--;
        return temp;
    }
    public int top()
    {
        if(size()==0)
        {
            System.out.println("stack underflow");
        }
            return top+1;
    }
    
}
class Main{
    public static void main(String args[])
    {
        Stack stack=new Stack(10);
        stack.push(30);
        stack.push(25);
        stack.push(20);
        stack.push(15);
        stack.push(10);
        stack.push(5);
        
        System.out.println("Element Is");
        
       while(!(stack.isEmpty()))
        {
            System.out.print(stack.pop()+" ");
        }
    }
}